body {
	display: grid;
   	justify-items: center;
}

#main {
    /*width: calc(240px* 6 + 35px);*/
    width: 100%;
    max-width: calc(240px* 6 + 35px);
    text-align: center;
}
.api-img {
	width: 35%;
}
.item, .channel-info.new-colorSet {
    width: calc(100% - 6px);
    min-width: 235px;
    border: 1px solid #e1e1e1;
    vertical-align: top;
    text-align: center;
    margin-bottom: 4px;
	position: relative;
   	padding-top: 2px;
}
.color_rect {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0px 8px;
    border: 1px solid #999;
    border-radius: 3px;
}
label {
	display: inline-block;
    line-height: 15px;
    vertical-align: top;
    font-size: 14px;
}
label.hex {
	width: calc(50% - 40px);
    margin-right: 5px;
}
label.rgb {
	width: calc(50% - 20px);
    float: right;
    text-align: left;
}
div {
    text-align: left;
    width: 90%;
    display: inline-block;
}
.color-info{
	margin-bottom: 0.5em;
}
p {
    margin: 2px;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
}
.item_nm {
	margin-bottom: 7px;
	display: block;
	cursor: pointer;
}

#srchForm {
    text-align: center;
    width: calc(100% - 20px);
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    top: 0;
    padding: 10px 10px;
    box-shadow: 0 3px 6px 0px #b3b3b3;
    height: 80px;
    z-index: 1;
}
#wid{
    width: 100%;
    max-width: 1475px;
    position: relative;
    text-align: right;
}
/*
#resetTime {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%);
}
*/
#resetTime #time {
	border: 0px;
	width: 150px;
	background: transparent;
}
#loading {
    width: 100%;
    padding: 100px 0px;
    /*text-align: center;*/
}
#loading ul {
    width: 50%;
    text-align: left;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
select {
    border-color: #cccccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 15pt;
}
#tables {
	width:100%;
	margin-top: 110px;
}
h2{
    margin: 0px;
    margin-top: 20px;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.img {
	height: 60%;
}
button {
    padding: 7px;
    font-size: 1em;
    vertical-align: bottom;
    border: 1px solid #38416f;
    background: rgb(83 103 134);
    color: #fff;
    font-weight: normal;
    border-radius: 5px;
    cursor: pointer;
}
button:hover, button:active {
    background: rgb(59 76 103);
    transform: translateY(1px);
    box-shadow: none;
}
.mabibase-img{
	position: relative;
	top: -0.51em;
}
#top-info{
	width: 100%;
    max-width: 1475px;
    position: relative;
    text-align: right;
    margin-bottom: 10px;
}
#apiKey{
	padding: 5px;
    font-size: 13pt;
    width: 50%;
    text-align: left;
    color: #888;
    margin-right: 5px;
    cursor: pointer;
}
button.btnSearch {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 20px;
    height: 20px;
    display:none;
}
.location_nm{
    margin: 10px 0px 0px;
}
.location_nm.hidden{
	display:none;
}
.channel-info p {
    text-align: left;
    display: block;
    margin-top: 7px;
}
label.info-jumoney-name:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 5px;
    display: inline-block;
    background: #636363;
    margin: 3px;
}
label.info-jumoney-name {
    display: block;
}
span.info-channel {
    /*margin-left: 11px;*/
    margin-left: 3px;
    font-size: 11pt;
}
span.info-channel.all-server{
	display: block;
	text-indent: -1.35em;
	padding-left: 2em;
}
.channel-info h4 {
    margin-bottom: 3px;
    margin-top: 8px;
    text-align: center;
    font-size: 11pt;
}
.item.nomatch-addItem {
    padding: 50% 0px;
}

.server-mark{
	width: 15px;
	height: 15px;
	background-size: 15px 13px;
	background-repeat: no-repeat;
	vertical-align: middle;
	opacity: 0.6;
	margin-right: 4px;
}
.server-mark.울프{
	background-image: url("../image/wf.png");
}
.server-mark.류트{
	background-image: url("../image/lt.png");
}
.server-mark.하프{
	background-image: url("../image/hp.png");
}
.server-mark.만돌린{
	background-image: url("../image/md.png");
}
.modal.close{
	display:none;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정 */
    display: none; /* 기본 상태는 숨김 */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 최상단에 표시 */
}

/* 모달 창 스타일 */
.modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 80%;
    text-align: center;
}
.channel-info{
	padding-bottom: 7px;
}
.location-area{
	width: 100%;
}
#time-area{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1475px;
    left: 50%;
    transform: translate(-50%, 0%);
}
p.set-info {
    margin: 0px;
}
span.setComplete {
    font-size: 9pt;
    background: #ddd;
    border-radius: 20px;
    padding: 2px 7px;
}
